import { Migration } from '@h3ravel/arquebus'

export default class extends Migration {
  /**
    * Run the migrations.
    *
    * @param {(import('@h3ravel/arquebus/types/query-builder').SchemaBuilder)} schema 
    */
  async up(schema) {
    await schema.table('{{ table }}', (table) => {
      // 
    });
  }

  /**
    * Reverse the migrations.
    *
    * @param {(import('@h3ravel/arquebus/types/query-builder').SchemaBuilder)} schema 
    */
  async down(schema) {
    await schema.table('{{ table }}', (table) => {
      // 
    });
  }
};
